# Springboot-code

./: Dockerfile  pom.xml
K8s/: deployment.yaml
src/main/java/com/practice/: Main.java
src/main/java/com/practice/controller/: Controller.java
src/main/java/com/practice/service/: ApplicationService.java  MyService.java
src/main/resources/: application.properties
